<head>
    <title>JPMC VITRINE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .jumbotron img {
          max-width: 20%;
          height: auto;
        }
      </style>
      
  </head>
<body>
<h1>Selectionner une machine.</h1> 
<a href="#Windows" ><button   type="button" class="btn btn-warning btn-lg">Windows</button></a>
<a href="#MacOS" ><button   type="button" class="btn btn-warning btn-lg">Mac OS</button></a>
<a href="#Linux" ><button   type="button" class="btn btn-warning btn-lg">Linux</button></a>

<div class="jumbotron jumbotron-fluid" id="Windows">
    <div class="container">
      <h1>Machines Windows</h1>      
      <img src="Images/Win10Logo.png"; max-width: 30%; height: auto;>
    </div>
  </div>
  
<div class="container">
<table class="table table-striped">
      <thead>
        <tr>
          <th>Marque</th>
          <th>Modèle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Lenovo</td>
          <td><a href="Win/lenovo/ThinkPadx270GradeC.php">ThinkPad x270 Grade C</a></td>
        </tr>
        <tr>
          <td>Lenevo</td>
          <td><a href="Win/lenovo/ThinkPadT550.php">ThinkPad T550</a></td>
        </tr>
        <tr>
          <td>Dell</td>
          <td><a href="Win/Dell/Latitudee7280.php">Latitude e7280</a></td>
        </tr>
        <tr>
          <td>Dell</td>
          <td><a href="Win/Dell/Latitudee5570.php">Latitude e5570</a></td>
        </tr>
        <tr>
          <td>Toshiba</td>
          <td><a href="Win/Toshiba/SateliteProA50C181.php">Satellite Pro A50-C-181</a></td>
        </tr>
        <tr>
          <td>HP</td>
          <td><a href="Win/HP/Elitebook820G1.php">Elitebook 820 G1 Grade A</a></td>
        </tr>
        <tr>
          <td>HP</td>
          <td><a href="Win/HP/PavilionX360.php">Pavilion X360 Grade A</a></td>
        </tr>
        <tr>
          <td>HP</td>
          <td><a href="Win/HP/Probook430G2.php">Probook 430 G2</a></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="jumbotron jumbotron-fluid" id="MacOS">
    <div class="container">
      <h1>Machines Mac OS</h1>      
      <img src="Images/mac OS logo.png"; max-width: 30%; height: auto;>
    </div>
  </div>

  <div class="jumbotron jumbotron-fluid" id="Linux">
    <div class="container">
      <h1>Machines Linux</h1>      
      <img src="Images/linux Logo.png"; max-width: 30%; height: auto;>
    </div>
  </div>
</body>

